<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_church_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.churchapp.MyChurchWizard"
    android:background="@drawable/sky_bg_full">
    <TextView
        android:text="@string/set_my_church"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_head"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_head"
        android:orientation="vertical"
        android:background="#adffffff"
        android:id="@+id/searchView"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for your church to set it as your MyChurch"
            android:textColor="@color/primary_text"
            android:id="@+id/instruction1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:padding="7dp"
            android:hint="@string/search_by_town_church"
            android:textColorHint="@color/edit_text"
            android:gravity="center"
            android:maxLength="100"
            android:background="@drawable/boarder_white"
            android:id="@+id/searchViewText"
            android:textColor="@color/edit_text"
            android:imeActionLabel="actionGo"
            android:singleLine="true"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:layout_below="@+id/instruction1"/>
        <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/church"
        android:id="@+id/searchImage"
        android:layout_alignTop="@+id/searchViewText"
        android:layout_alignRight="@+id/searchViewText"
        android:layout_alignEnd="@+id/searchViewText"
        android:layout_margin="5dp"
        android:layout_alignBottom="@+id/searchViewText"
        />
    </RelativeLayout>

</RelativeLayout>
