<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_church"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.churchapp.MyChurch"
    android:background="@drawable/sky_bg">
    <TextView
        android:text="@string/my_church"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_head"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/my_church_sample"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@+id/activity_head"
        android:id="@+id/my_church_image"
        android:scaleType="centerCrop"/>
    <TextView
        android:text="@string/church_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/church_name"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/my_church_image"
        android:layout_alignLeft="@+id/my_church_image"
        android:layout_alignStart="@+id/my_church_image"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:text="Brief description about the church"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/church_detail1"
        android:layout_below="@+id/my_church_image"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:text="Address and contact information of the church"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/church_detail2"
        android:layout_below="@id/church_detail1"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/church_detail2"
        android:layout_above="@+id/change_mychurch"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/notices"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notices"
                    android:textSize="16sp"
                    android:textColor="#673AB7"
                    android:layout_centerVertical="true"
                    android:text="@string/notices"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />
                </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/events"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageevent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/events"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="#00BCD4"
                    android:text="@string/events"
                    android:layout_toRightOf="@+id/imageevent"
                    android:layout_toEndOf="@+id/imageevent" />
                    </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/family"
                        android:layout_centerVertical="true"
                        android:id="@+id/imagefamily" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/family_units"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="#E91E63"
                    android:text="@string/family_units"
                    android:layout_toRightOf="@+id/imagefamily"
                    android:layout_toEndOf="@+id/imagefamily" />
                    </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardElevation="3dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/gallery"
                        android:layout_centerVertical="true"
                        android:id="@+id/imagegallery" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#795548"
                    android:layout_centerVertical="true"
                    android:text="@string/gallery"
                    android:layout_toRightOf="@+id/imagegallery"
                    android:layout_toEndOf="@+id/imagegallery" />
                    </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardElevation="3dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
               android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/timings"
                        android:layout_centerVertical="true"
                        android:id="@+id/imagetiming" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timings"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="#8BC34A"
                    android:text="@string/timings"
                    android:layout_toRightOf="@+id/imagetiming"
                    android:layout_toEndOf="@+id/imagetiming" />
                    </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardElevation="3dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/church"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageabout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#607D8B"
                    android:layout_centerVertical="true"
                    android:text="@string/about"
                    android:layout_toRightOf="@+id/imageabout"
                    android:layout_toEndOf="@+id/imageabout" />
                    </RelativeLayout>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/change_my_church"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_mychurch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="3dp"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"/>


</RelativeLayout>
