<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/white_transperent_card"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_margin="11dp"
            android:src="@drawable/notices"
            android:id="@+id/Notice_image"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Notice Head"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Notice_image"
            android:id="@+id/Notice_Head"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/Notice_Date"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/Notice_Head"
            android:layout_toRightOf="@+id/Notice_image"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

</LinearLayout>
